plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
	id 'jacoco'
	id 'org.barfuin.gradle.jacocolog'
	id 'org.sonarqube'
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	set('jacocoReportDir', 'reports/jacoco')
	set('sonarQubeProjectTitle', 'PGS-BACK-COMMON-CUENTA')
	set('sonarQubeHost', 'http://localhost:9000')
	set('sonarQubeTokenLogin', 'token-sonarqube')
}
apply from: "${devScripts}/dependencies-version.gradle"

dependencies {
	def profile = project.findProperty('profile')
	if(profile != null && profile != 'dev') {
		implementation files('../artifacts/izipay-common-core-1.0.0-RELEASE.jar')
		implementation files('../artifacts/izipay-common-beans-1.0.0-RELEASE.jar')
		implementation files('../artifacts/pgs-back-core-1.0.0-RELEASE.jar')
	} else {
		implementation project(':izipay-common-core')
		implementation project(':izipay-common-beans')
		implementation project(':pgs-back-core')
	}

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
	implementation 'commons-codec:commons-codec:1.15'

	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation "org.bouncycastle:bcprov-ext-jdk16:1.46" //RSA

	implementation "org.springframework.boot:spring-boot-starter"	
	implementation "org.springframework.boot:spring-boot-starter-validation"	
	implementation "org.springframework:spring-web"
	
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
	
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
apply from: "${devScripts}/artifact-build-lib.gradle"
apply from: "${devScripts}/lombok-copy-lib.gradle"
apply from: "${devScripts}/jacoco-coverage-tests.gradle"
apply from: "${devScripts}/sonarqube-util.gradle"
