group = pe.izipay.pgs
version = 1.0.0-BETA
sourceCompatibility = 11
#devScripts = https://bitbucket.org/stefanini-pgs/pgs-dev-scripts/raw/HEAD/gradle
devScripts = ../pgs-dev-scripts/gradle
#artifactsServer = https://dev.stefanini.com.pe/pgs/artifacts
artifactsServer = ../artifacts/