pluginManagement {
    apply from: "${devScripts}/plugins-version.gradle"

    plugins {
        id 'org.springframework.boot' version pluginSpringBootVersion
        id 'io.spring.dependency-management' version pluginSpringDependencyManagement
        id 'org.asciidoctor.convert' version pluginAsciiDoctorVersion
        id 'java'
        id 'groovy'
        id 'jacoco'
        id 'org.barfuin.gradle.jacocolog' version pluginJacocoLogVersion
        id 'org.sonarqube' version pluginSonarQubeVersion
    }
}

rootProject.name = 'pgs-back-ms-template-rest'

include (
        ':izipay-common-core',
        ':izipay-common-beans',
        ':izipay-common-iocautoscan',
        ':pgs-back-core',
        ':pgs-back-core-repository-jpa',
        ':pgs-back-common-cuenta'
)
project(':izipay-common-core').projectDir = file('../pgs-common-core')
project(':izipay-common-beans').projectDir = file('../pgs-common-beans')
project(':izipay-common-iocautoscan').projectDir = file('../pgs-common-iocautoscan')
project(':pgs-back-core').projectDir = file('../pgs-back-ms-template')
project(':pgs-back-core-repository-jpa').projectDir = file('../pgs-back-ms-template-repository-orm')
project(':pgs-back-common-cuenta').projectDir = file('../pgs-back-common-cuenta')