# SONAR CONFIGS

sonar.host.url=http://localhost:9000
sonar.login=token-sonarqube

# Required metadata
sonar.projectKey=izipay-common-iocautoscan
sonar.projectName=IZIPAY-COMMON-IOCAUTOSCAN
sonar.projectVersion=1.0.0-RELEASE

# SOURCES
# java version used by source files:
sonar.language=java
sonar.java.source=11
sonar.sources=src/main/java
sonar.java.binaries=build/classes
sonar.java.libraries=build/output/libs
# Encoding ofsource files
sonar.sourceEncoding=UTF-8

# EXCLUSIONS
# exclude some files and folders (typically dependencies)
sonar.exclusions=**/querydsl/

# TESTS
sonar.tests=src/test/java
sonar.junit.reportPaths=build/test-results/test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/coverage-tests.xml
sonar.java.test.libraries=build/output/libs

# ADITIONAL
sonar.scm.disabled=false
sonar.buildbreaker.skip=false
sonar.working.directory=build/sonar