pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.6.3'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id 'java'
        id 'jacoco'
        id 'org.barfuin.gradle.jacocolog' version '2.0.0'
        id 'org.sonarqube' version '3.2.0'
    }
}

rootProject.name = 'izipay-common-core'
